\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{acvf}
\citation{acvf}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of human/robot integration}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:intro1}{{1}{1}{Example of human/robot integration}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a guidance active constraint}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:intro2}{{2}{1}{Example of a guidance active constraint}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Materials and Methods}{1}{section.2}\protected@file@percent }
\citation{equations}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unity Virtual Environment, with two PSMs, one ECM, the path (in magenta) and the operating table.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:Unity Scene}{{3}{2}{Unity Virtual Environment, with two PSMs, one ECM, the path (in magenta) and the operating table}{figure.3}{}}
\newlabel{eq:1}{{1}{2}{Materials and Methods}{equation.2.1}{}}
\newlabel{eq:b}{{2}{2}{Materials and Methods}{equation.2.2}{}}
\newlabel{eq:fvers}{{3}{2}{Materials and Methods}{equation.2.3}{}}
\newlabel{eq:force}{{6}{2}{Materials and Methods}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Left:} Magnitude of the force, deviation and velocity vectors during movements distancing (Patterns A and B) and approaching (Patternss C and D) the predefined path. \textit  {Right:} Visualization of the three vectors as applied on the surgical tool. In magenta, samples from the planned trajectory.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:plots}{{4}{3}{\textit {Left:} Magnitude of the force, deviation and velocity vectors during movements distancing (Patterns A and B) and approaching (Patternss C and D) the predefined path. \textit {Right:} Visualization of the three vectors as applied on the surgical tool. In magenta, samples from the planned trajectory}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}{section.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{acvf}{1}
\bibcite{equations}{2}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\gdef \@abspage@last{4}
